{
  "source": "/Users/waterkon/CodeBuddy/20260416001332/ClimbReview/ClimbReview/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "无法打开视频",
        "location": {
          "startingColumn": 16,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "CLIMB REVIEW",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "打开视频库",
        "location": {
          "startingColumn": 19,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "同步播放",
        "location": {
          "startingColumn": 27,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "同步暂停",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
