{
  "source": "/Users/waterkon/CodeBuddy/20260416001332/ClimbReview/ClimbReview/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新建分组",
        "location": {
          "startingColumn": 16,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "全部视频",
        "location": {
          "startingColumn": 19,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "删除分组",
        "location": {
          "startingColumn": 36,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "新建分组",
        "location": {
          "startingColumn": 27,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "我的分组",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "导入视频",
        "location": {
          "startingColumn": 23,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "分组名称",
        "location": {
          "startingColumn": 23,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "创建",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "搜索标题、标签、备注…",
        "location": {
          "startingColumn": 27,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "暂无视频\n点击左上角 + 添加",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "删除该视频？",
        "location": {
          "startingColumn": 16,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "未加载预览",
        "location": {
          "startingColumn": 30,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "SIDE A",
        "location": {
          "startingColumn": 30,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "SIDE B",
        "location": {
          "startingColumn": 30,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "删除视频",
        "location": {
          "startingColumn": 20,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "将从视频库中移除该条目，并删除对应封面文件。",
        "location": {
          "startingColumn": 18,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "视频已被删除",
        "location": {
          "startingColumn": 33,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "删除该视频？",
        "location": {
          "startingColumn": 20,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "视频详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 25,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 25,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "所在分组",
        "location": {
          "startingColumn": 25,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "管理",
        "location": {
          "startingColumn": 25,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "文件名",
        "location": {
          "startingColumn": 36,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "路径",
        "location": {
          "startingColumn": 36,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "已设起点",
        "location": {
          "startingColumn": 40,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "打点数量",
        "location": {
          "startingColumn": 36,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "%lld 个",
        "location": {
          "startingColumn": 30,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "添加标签…",
        "location": {
          "startingColumn": 35,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 32,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "暂无分组，可在侧边栏创建",
        "location": {
          "startingColumn": 30,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "删除视频",
        "location": {
          "startingColumn": 28,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 24,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "将从视频库中移除该条目，并删除对应封面文件。",
        "location": {
          "startingColumn": 22,
          "startingLine": 500
        }
      }
    ]
  },
  "version": 1
}
